{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db20389.databaseasp.net; Database=db20389; User Id=db20389; Password=Hussein1234@; Encrypt=False; MultipleActiveResultSets=True;"
    }
}
